<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цитата Михаила Булгакова</title>
    <style>
        /* .quote {
  display: inline-block;
  padding: 20px 30px;
  color: #404040;
  font-size: 20px;
  font-weight: bold;
  text-align: center;


  border: 1px solid #bbb;
  border-radius: 50px 0;
}

.quote-author {
  display: block;
  text-align: right;
  font-weight:normal;
  font-size: 16px;


}

p {
  color: green;
}

.red {
  color: red;
}

#blue {
  color: blue;
} */
/* div {
  width: 500px;
  height: 500px;

  background: #333333;
}

#main {
  color: rgb(10, 4, 4);
  width: 750px;
  background-color: #333333;
}

.text-white {
  color: white;
}

.alert {
  height: 350px;
  color: gray;
}

div {
  background: blue;
}

.alert-warning {
  background: #e91515;
  color: yellow;
} */
body {
    font-size: 18px;
    color: #333;
    font-family: sans-serif;
    line-height: 1.5;
    margin: 0;
    
}

main {
  width: 900px;
  margin: auto;
}

h1  {
    margin-top: 50px;
    margin-bottom: 10px;
    color: #333;
    text-align: center;

}

 main > h2  {
    margin-top: 0;
    padding-bottom: 30px;
    font-size: 25px;
    text-align: center;
    border-bottom: 2px solid #e3e3e3;

}

section {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
}

 main > section > h2  {
   padding:  0 0 0 0 ;
    border: none;
    text-align: left;
}

li {
    margin-bottom: 10px;
}


    </style>
</head>
<body>
    <!-- <blockquote class="quote">
        <p>— Достоевский умер, — сказала гражданка, но как-то не очень уверенно.</p>
        <p>— Протестую! — горячо воскликнул Бегемот. — Достоевский бессмертен!</p>
        <cite class="quote-author">Михаил Булгаков, «Мастер и Маргарита»</cite>
      </blockquote>
      <p id="blue" class="red">Какого же цвета будет параграф?</p> -->
      <!-- <div id="main" class="text-white alert alert-warning">Какой-то текст</div> -->
 <main>

      <h1>Демиденко Сергей</h1>

      <h2>Начинающий разработчик</h2>

      <section>
        <h2>Образование</h2>

        <ul>
            <li>Университет экономики и права</li>
            <li>Современная Гуманитарная академия:"Экономика"</li>
        </ul>
      </section>

      <section>
         <h2>Навыки</h2>

         <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>PHP</li>
            <li>Node.js</li>
            <li>SQL</li>
         </ul>

      </section>

      <section>
        <h2>Дополнительная информация</h2>

        <p>Хочу работать и развиваться  в сфере IT, изучат новые технологи и новые языки программирования, вырасти до Senior(Team Lead) </p>
      </section>
 </main>
</body>
</html>